
#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root = info
logging.level.com.safetynet.api = info

logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat = info
#logging.level.org.springframework.boot.test.*=error
#logging.level.org.springframework.jdbc.core.JdbcTemplate=error
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=error
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=on-param
#server.error.include-exception=true
#server.error.whitelabel.enabled=false
logging.file.path= /logging
logging.file.name= safetyNetAlertApiLogs.log

#H2 Configuration
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update







